name: lorenzetti
services:
  lorenzetti-base:
    build:
      context: ..
      dockerfile: docker/Dockerfile
      args:
        - GEANT4_VERSION=v11.2.2
        - PYTHIA8_VERSION=8313
        - FASTJET_VERSION=3.4.0
        - HEPMC_VERSION=3.3.0
        - ROOT_VERSION=6.34.00-ubuntu24.10
    image: ${USERNAME}/lorenzetti:base
    container_name: lorenzetti-base-container
    tty: true
